# AspNetCoreWebApi

./: LICENSE  README.md
AspNetCoreWebApi/: AspNetCoreWebApi.sln
AspNetCoreWebApi/Project.Domain/Contracts/: IPlanetRepository.cs
AspNetCoreWebApi/Project.Domain/Contracts/Common/: IRepositoryBase.cs
AspNetCoreWebApi/Project.Domain/Entities/: Planet.cs
AspNetCoreWebApi/Project.IoC/: NativeInjectorConfig.cs  Project.IoC.csproj
AspNetCoreWebApi/Project.Repository/: Project.Repository.csproj  appsettings.json
AspNetCoreWebApi/Project.Repository/Context/: AppDbContext.cs
AspNetCoreWebApi/Project.Repository/Data/: DbInitializer.cs
AspNetCoreWebApi/Project.Repository/Mappings/EntityFramework/: PlanetMap.cs
AspNetCoreWebApi/Project.Repository/Migrations/: 20181226053611_Initial.Designer.cs  20181226053611_Initial.cs  20181226072656_Initial.Designer.cs  20181226072656_Initial.cs  AppDbContextModelSnapshot.cs
AspNetCoreWebApi/Project.Repository/Repositories/: PlanetRepository.cs
AspNetCoreWebApi/Project.Repository/Repositories/Common/: RepositoryBase.cs
AspNetCoreWebApi/Project.RestfulConnector/: Project.RestfulConnector.csproj
AspNetCoreWebApi/Project.RestfulConnector/Concrete/: SwApiConnector.cs
AspNetCoreWebApi/Project.RestfulConnector/Contracts/: ISwApiConnector.cs
AspNetCoreWebApi/Project.Tests/: Project.Tests.csproj  UnitTest1.cs
AspNetCoreWebApi/Project.WebApi/: Program.cs  Project.WebApi.csproj  Startup.cs  appsettings.json
AspNetCoreWebApi/Project.WebApi/Controllers/: PlanetsController.cs  ValuesController.cs
AspNetCoreWebApi/Project.WebApi/Helpers/: BrotliCompressorProvider.cs
AspNetCoreWebApi/Project.WebApi/Mapper/: MappingProfile.cs
AspNetCoreWebApi/Project.WebApi/Models/: PlanetForGetViewModel.cs  PlanetForPostViewModel.cs  PlanetViewModel.cs  Result.cs  ResultViewModel.cs  RootObject.cs  RootObjectViewModel.cs
AspNetCoreWebApi/Project.WebApi/Properties/: launchSettings.json
(+5 files in other folders)
